[mypy]
plugins = pydantic.mypy
python_version = 3.8

pretty = True
show_error_context = True
follow_imports_for_stubs  = True
# subset of mypy --strict
# https://mypy.readthedocs.io/en/stable/config_file.html
check_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
strict_equality = True

[mypy-deprecation.*]
ignore_missing_imports = True
