[mypy]
python_version = 3.9

ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True
scripts_are_modules = True
pretty = True
show_error_context = True
follow_imports_for_stubs  = True
warn_redundant_casts = True
warn_unused_ignores = True
# subset of mypy --strict
# https://mypy.readthedocs.io/en/stable/config_file.html
check_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
strict_equality = True
disallow_untyped_defs = True
exclude = src/cloudevents/v1
