[tox]
envlist = py{36,37,38},lint
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/docs.txt
setenv =
    PYTESTARGS = -v -s --tb=long --cov=cloudevents
commands = pytest {env:PYTESTARGS} {posargs}

[testenv:lint]
basepython = python3.8
deps = 
    black
    isort
commands =
    black --check .
    isort -rc -c cloudevents samples
