[tox]
envlist = py{36,37,38},lint
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/docs.txt
setenv =
    PYTESTARGS = -v -s --tb=long --cov=cloudevents
commands = pytest {env:PYTESTARGS} {posargs}

[testenv:lint]
basepython = python3.8
commands =
    flake8

[flake8]
# See https://gitlab.com/pycqa/flake8/-/issues/466 for extend-ignore vs ignore
extend-ignore = H405,H404,H403,H401,H306,S101,N802,N803,N806,I202,I201
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,docs,venv,.venv,docs,etc,samples,tests
