[tox]
envlist = py{36,37,38},lint
skipsdist = True

[testenv]
description = run tests with {basepython}
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/docs.txt
commands = find . -type f -name "*.pyc" -delete
whitelist_externals = find
                      rm
                      go
                      docker
[testenv:lint]
basepython = python3.8
commands =
    flake8

[testenv:venv]
commands = {posargs}

[testenv:py36]
commands = pytest -v -s --tb=long --cov=cloudevents {toxinidir}/cloudevents/tests

[testenv:py37]
commands = pytest -v -s --tb=long --cov=cloudevents {toxinidir}/cloudevents/tests

[testenv:py38]
commands = pytest -v -s --tb=long --cov=cloudevents {toxinidir}/cloudevents/tests

[flake8]
ignore = H405,H404,H403,H401,H306,S101,N802,N803,N806,I202,I201
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,docs,venv,.venv,docs,etc,samples,tests
