[tox]
envlist = py{36,37,38,39},lint
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/docs.txt
    -r{toxinidir}/requirements/publish.txt
setenv =
    PYTESTARGS = -v -s --tb=long --cov=cloudevents --cov-report term-missing --cov-fail-under=100
commands = pytest {env:PYTESTARGS} {posargs}

[testenv:reformat]
basepython=python3.10
deps =
    black
    isort
commands =
    black .
    isort cloudevents samples

[testenv:lint]
basepython = python3.10
deps =
    black
    isort
    flake8
commands =
    black --check .
    isort -c cloudevents samples
    flake8 cloudevents samples --ignore W503,E731 --max-line-length 88
